CREATE TABLE dragrace_phrases (id INTEGER PRIMARY KEY , name TEXT, price INTEGER, aisle INTEGER, stock INTEGER);

INSERT INTO dragrace_phrases VALUES (1, "Wig", 11, 6, 2);
INSERT INTO dragrace_phrases VALUES (2, "Werk", 16, 1, 10);
INSERT INTO dragrace_phrases VALUES (3, "Slay", 23, 2, 7);
INSERT INTO dragrace_phrases VALUES (4, "The Dolls are the dollz", 100, 14, 8);
INSERT INTO dragrace_phrases VALUES (5, "CMON Season 6", 15, 1, 3);
INSERT INTO dragrace_phrases VALUES (6, "Diva", 7, 6, 4);
INSERT INTO dragrace_phrases VALUES (7, "Fierce", 12, 15, 8);
INSERT INTO dragrace_phrases VALUES (8, "HUNNY", 5, 2, 6);
INSERT INTO dragrace_phrases VALUES (9, "Queen", 3, 15, 4);
INSERT INTO dragrace_phrases VALUES (10, "Sickening", 10, 7, 16);
INSERT INTO dragrace_phrases VALUES (11, "Gag", 18, 2, 0);
INSERT INTO dragrace_phrases VALUES (12, "Serve", 19, 3, 1);
INSERT INTO dragrace_phrases VALUES (13, "Living", 17, 4, 9);
INSERT INTO dragrace_phrases VALUES (14, "Drag Her", 20, 14, 4);
INSERT INTO dragrace_phrases VALUES (15, "Doll Hairs", 100, 6, 7);

select * from dragrace_phrases order by price;
select avg(price) from dragrace_phrases;
